{
  "name": "rafdy",
  "version": "2.0.3",
  "description": "npx-card",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "pub": "npm version major & npm publish"
  },
  "author": "rafdy amestira",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cli-spinners": "^2.5.0",
    "inquirer": "^8.2.0",
    "open": "^7.0.4",
    "ora": "^5.1.0",
    "request": "^2.65.0"
  }
}
